#######################
##日志输出的级别，以及配置记录方案
#######################
log4j.rootLogger=DEBUG,CONSOLE,druid,file,Am
#threshold是个全局的过滤器，把低于所设置的level的信息过滤掉，不显示出来。
log4j.appender.CONSOLE.Threshold=INFO
#log4j.appender.console.Threshold=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.CONSOLE.Target=System.out
#######################
##设置日志记录到控制台的方式
#######################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#######################
##设置日志记录到文件的方式
#######################
log4j.appender.file.Threshold=INFO
log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append=true
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#######################
##      Druid
#######################
log4j.logger.druid.sql=DEBUG,druid
log4j.logger.druid.sql.DataSource=warn,druid
log4j.logger.druid.sql.Connection=warn,druid
log4j.logger.druid.sql.Statement=DEBUG,druid
log4j.logger.druid.sql.ResultSet=warn,druid
log4j.appender.druid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern=[%d{HH\:mm\:ss}] %c{1} - %m%n
log4j.appender.druid.datePattern='.'yyyy-MM-dd
log4j.appender.druid.Threshold=WARN
log4j.appender.druid.append=true
log4j.appender.druid.File=${catalina.home}/logs/ssm-maven/druid-slow-sql.log
#######################
##     日志保存到数据库
#######################
log4j.appender.Am=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.Am.bufferSize=1
log4j.appender.Am.URL=jdbc:oracle:thin:@10.18.26.201:1521:TF
log4j.appender.Am.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.Am.Threshold=INFO
log4j.appender.Am.user=TF
log4j.appender.Am.password=TF
log4j.appender.Am.sql=INSERT INTO SBD_LOG VALUES ('%c','%m','%p','%M')
log4j.appender.Am.layout=org.apache.log4j.PatternLayout